# MatchMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchmate/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/matchmate/card/: CardStack.kt  CardStackController.kt  draggableStack.kt
app/src/main/java/com/example/matchmate/screens/: MatchMateScreens.kt  MatchMateTopBar.kt  ProfileMatchesScreen.kt  UserListScreen.kt
app/src/main/java/com/example/matchmate/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/matchmate/viewmodel/: UserViewModel.kt
data/: build.gradle
data/schemas/com.example.data.room.AppDatabase/: 1.json  2.json
data/schemas/com.example.data.room.MatchMateDatabase/: 2.json
data/src/main/java/com/example/data/api/: RandomUserApi.kt
data/src/main/java/com/example/data/di/: MatchMateDataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mapper/: UserMapper.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/room/: MIGRATION_1_2.kt  MatchMateDatabase.kt  UserEntity.kt
data/src/main/java/com/example/data/room/dao/: UserDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: UserResponse.kt
domain/src/main/java/com/example/domain/repoImpl/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: NetworkMonitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
